spring.application.name=Chat bOT

spring.datasource.url=jdbc:mysql://localhost:3306/ChatBotDb
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=INFO
